@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'karla-font';
  src: url('../public/fonts/Karla/Karla-VariableFont_wght.ttf') format('truetype'); /* Adjust the path as necessary */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'playfair-font';
  src: url('../public/fonts/Playfair_Display/PlayfairDisplay-Italic-VariableFont_wght.ttf') format('truetype'); /* Adjust the path as necessary */
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: 'karla-font', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.playfair-font {
  font-family: 'playfair-font', sans-serif;
}

h2 {
  font-family: 'playfair-font', sans-serif;
}